<!DOCTYPE html>
<html>

<head>
  <title>台中 環山部落</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <style>
    nav {
      font-family: "微軟正黑體", "Microsoft JhengHei", arial, helvetica, sans-serif;
    }

    #title-h1 {
      margin: auto;
      padding: 15px;
      color: white;
      background-color: #e97532;
      font-family: "Microsoft JhengHei", monospace, sans-serif;
      font-size: small;
      text-align: left;
    }

    #title-p {
      margin: auto;
      padding: 15px;
      color: black;
      background-color: #dfc8bb;
      font-family: "Microsoft JhengHei", monospace, sans-serif;
      font-size: small;
      text-align: left;
      vertical-align: middle;
    }

    .button {
      border: none;
      font-family: "Microsoft JhengHei", monospace, sans-serif;
      color: white;
      padding: 10px 10px;
      text-align: center;
      font-size: 12px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      margin: auto;
    }

    .container {
      font-family: "Microsoft JhengHei", monospace, sans-serif;
      padding: 15px 15px;
      margin: auto;
    }

    .button1 {
      font-family: "Microsoft JhengHei", monospace, sans-serif;
      background-color: #e97532;
      border-radius: 4px;
    }

    .button2 {
      font-family: "Microsoft JhengHei", monospace, sans-serif;
      background-color: #60c7ca;
      border-radius: 4px;
      width: 100%;
    }

    .context {
      font-family: "Microsoft JhengHei", monospace, sans-serif;
      padding: 0;
    }
  </style>
  <script>
    //buttom
    function change(value) {
      document.getElementById("count").value = 100 * value;
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <a class="navbar-brand" href="index.html">環山部落</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li><a class="nav-link" href="view.html">景點介紹</a></li>
        <li><a class="nav-link" href="learn.html">線上學習平台</a></li>
        <li><a class="nav-link" href="feeback.html">討論區</a></li>
        <li><a class="nav-link" href="shop.html">商品</a></li>
        <li><a class="nav-link" href="money.html">募款</a></li>
      </ul>
    </div>
  </nav>
  <br><br><br>
  <div id="shop-title-div">
    <h1 id="title-h1">捐款人付款資料</h1>
  </div>
  <form class="ip" action="action_page.html">
    <div class="container">
      <div class="row">
        <p class="col-md-3">捐款金額</p>
        <p class="col-md-9">新台幣&emsp;<input type="number" id="count" name="quantity" value=""
            required>&emsp;元(請自行輸入金額!)或直接選擇以下捐款金額</p>
      </div>
      <div class="row">
        <p class="col-md-3"></p>
        <p class="col-md-3"><input type="button"  class="button button2" value="NT.300"
            onclick="change(3)"></p>
        <p class="col-md-3"><input type="button"  class="button button2" value="NT.500"
            onclick="change(5)"></p>
        <p class="col-md-3"><input type="button" class="button button2" value="NT.1000"
            onclick="change(10)"></p>
      </div>
      <div class="row">
        <p class="col-md-3"></p>
        <p class="col-md-3"><input type="button"  class="button button2" value="NT.2000"
          onclick="change(20)"></p>
        <p class="col-md-3"><input type="button"  class="button button2" value="NT.3000"
          onclick="change(30)"></p>
        <p class="col-md-3"><input type="button" class="button button2" value="NT.5000"
          onclick="change(50)"></p>
      </div>
      <span id="output"></span>
      <div class="row">
        <p class="col-md-3">捐款類別</p>
        <p class="col-md-2"><input type="radio" name="捐款類別" value="單次扣款" required>單次扣款</p>
        <p class="col-md-2"><input type="radio" name="捐款類別" value="單次定額捐款" required>定期定額捐款</p>
      </div>
      <div class="row">
        <p class="col-md-3">捐款方式</p>
        <p class="col-md-2"><input type="radio" name="捐款方式" value="Visa/JCB" required>Visa/JCB</p>
        <p class="col-md-2"><input type="radio" name="捐款方式" value="LINE pay" required>LINE pay</p>
      </div>
      <div class="row">
        <p class="col-md-3">捐款者姓名</p>
        <p class="col-md-9"><input type="text" name="姓名" placeholder="請輸入真實姓名"
            required></p>
      </div>
      <div class="row">
        <p class="col-md-3">郵件信箱</p>
        <p class="col-md-9"><input type="email" name="信箱" placeholder="請輸入電子信箱"
            required></p>
      </div>
      <div class="row">
        <p class="col-md-3">連絡電話</p>
        <p class="col-md-9"><input type="text" name="號碼" placeholder="請輸入真實號碼"
            required></p>
      </div>
    </div>
    <div class="context" calss="row">
      <p id="title-p">捐款人付款資料
        <button type="submit" class="button button1" value="A">確認捐款</button></p>
    </div>
  </form>
</body>

</html>