<!DOCTYPE html>
<html>

<head>
  <title>台中 環山部落</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <style>
    nav {
      font-family: "微軟正黑體", "Microsoft JhengHei", arial, helvetica, sans-serif;
    }

    .button {
      color: white;
      padding: 10px 10px;
      text-align: center;
      font-size: 12px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      margin: 0;
    }

    .button1 {
      background-color: #e97532;
      border-radius: 4px;
    }

    .button2 {
      background-color: #60c7ca;
      border: 10px;
      border-color: black;
      width: 15%;
    }

    .container {
      padding: 15px 15px;
      margin: auto;
      text-align: center;
    }

    font-family:Microsoft JhengHei;
    }

    .container {
      padding: 15px 15px;
      margin: auto;
      text-align: center;
    }

    .img {
      margin-left: auto;
      margin-right: auto;
    }

    .itemtext {
      color:#e97532;
      padding: 10px 10px;
      text-align: center;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <a class="navbar-brand" href="index.html">環山部落</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li><a class="nav-link" href="view.html">景點介紹</a></li>
        <li><a class="nav-link" href="learn.html">線上學習平台</a></li>
        <li><a class="nav-link" href="feeback.html">討論區</a></li>
        <li><a class="nav-link" href="shop.html">商品</a></li>
        <li><a class="nav-link" href="money.html">募款</a></li>
      </ul>
    </div>
  </nav>
  <br><br><br>
  <div class="container">
    <div class="btn-group">
      <button type="button" class="button button2 btn btn-primary">所有商品</button>
      <!--<button type="button" class="button button2 btn btn-primary dropdown-toggle" value="500" onclick="shop_tea.html">梨山茶</button>
      <button type="button" class="button button2 btn btn-primary dropdown-toggle" value="1000">梨山蜜李</button>
      <button type="button" class="button button2 btn btn-primary dropdown-toggle" value="1000">梨山蜜梨</button>
      <button type="button" class="button button2 btn btn-primary dropdown-toggle" value="1000">蜜蘋果</button>-->
      <button type="button" class="button button2 btn btn-primary dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">所有商品</a></li>
        <li><a href="#">梨山茶</a></li>
        <li><a href="#">梨山蜜李</a></li>
        <li><a href="#">梨山蜜梨</a></li>
        <li><a href="#">蜜蘋果</a></li>
      </ul>
    </div>
  </div>
  
  <!--<div class="container">
    <button type="button" class="button button2" value="300">所有商品</button>
    <button type="button" class="button button2" value="500" onclick="shop_tea.html">梨山茶</button>
    <button type="button" class="button button2" value="1000">梨山蜜李</button>
    <button type="button" class="button button2" value="1000">梨山蜜梨</button>
    <button type="button" class="button button2" value="1000">蜜蘋果</button>
  </div>-->
  <section class="container" style="margin-top: 90px; margin-bottom: 150px;">
    <div class="row">
      <div class="col-12 col-xs-6 col-md-6">
        <img class="img-fluid img-thumbnail" src="../img/商店/梨山茶-600x450.jpg">
        <h5 class="itemtext mt-6 col-md-12">梨山茶</h5>
        <td><a href="../html/shop_tea.html">閱讀更多 →</a></td>
      </div>
    
      <div class="col-12 col-xs-6 col-md-6">
        <img class="img-fluid img-thumbnail" src="../img/商店/梨山蜜李.jpg">
        <h5 class="itemtext mt-6 col-md-12">梨山蜜李</h5>
      </div>
      <div class="w-100"></div>
      <div class="col-12 col-xs-4 col-md-6">
        <img class="img-fluid img-thumbnail" src="../img/商店/梨山蜜梨.jpg">
        <h5 class="itemtext mt-6 col-md-12">梨山蜜梨</h5>
      </div>
    
      <div class="col-12 col-xs-4 col-md-6">
        <img class="img-fluid img-thumbnail" src="../img/商店/蜜蘋果.jpg">
        <h5 class="itemtext mt-6 col-md-12">蜜蘋果</h5>
      </div>
    </div>
  </section>
  
  
</body>

</html>
 